<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Watchout! You are in the web db! | Sitecore Nuts &amp; Bolts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Based on a vent by @cassidydotdk on the Sitecore Slack chat the other day, we were all laughing about the (multiple)times when we forget that we have switched to teh web database to check something ou">
<meta property="og:type" content="article">
<meta property="og:title" content="Watchout! You are in the web db!">
<meta property="og:url" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/index.html">
<meta property="og:site_name" content="Sitecore Nuts &amp; Bolts">
<meta property="og:description" content="Based on a vent by @cassidydotdk on the Sitecore Slack chat the other day, we were all laughing about the (multiple)times when we forget that we have switched to teh web database to check something ou">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/SitecoreExtensionsPlugin.png">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step2.png">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step3.png">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step4.png">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/ContentEditorWarning.png">
<meta property="og:updated_time" content="2020-05-12T14:52:21.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Watchout! You are in the web db!">
<meta name="twitter:description" content="Based on a vent by @cassidydotdk on the Sitecore Slack chat the other day, we were all laughing about the (multiple)times when we forget that we have switched to teh web database to check something ou">
<meta name="twitter:image" content="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/SitecoreExtensionsPlugin.png">
  
  

  <link rel="stylesheet" href="/css/style.css">
  
  
  


  

<!--
  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
-->
</head>
</html>
<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Design it, Code it, Build it. C# &amp; Sitecore!</p>
            </h2>
          
          
          <div class="mvp">
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/MVP2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2020.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2019.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2018.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2017.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
          </div>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.sitecorenutsbolts.net"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Sitecore/">Sitecore</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-Watchout-You-are-in-the-web-db" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Watchout! You are in the web db!
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2016/05/27/Watchout-You-are-in-the-web-db/" class="article-date">
  <time datetime="2016-05-27T22:51:25.000Z" itemprop="datePublished">2016-05-27</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <code>Estimated reading time:<span class="eta"></span></code>
        <p>Based on a vent by <a href="https://twitter.com/cassidydotdk" target="_blank" rel="noopener">@cassidydotdk</a> on the <a href="http://sitecorechat.slack.com" target="_blank" rel="noopener">Sitecore Slack chat</a> the other day, we were all laughing about the (multiple)times when we forget that we have switched to teh <strong>web</strong> database to check something out, then forgot to switch back and edited some content. Only to find out that the content reverts when we publish… cos we are in the WEB db dummy!</p>
<p>It has happened to me more times than I care to mention!</p>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><p>A few solutions are available: There is a nice Google Chrome plugin: <a href="https://alan-null.github.io/2016/05/sitecore-extensions_v1_0_0" target="_blank" rel="noopener">Sitecore Extensions</a>. This puts the DB name in the title bar of the Sitecore window. Makes it bright red if you are in the WEB database.</p>
<img src="/2016/05/27/Watchout-You-are-in-the-web-db/SitecoreExtensionsPlugin.png" title="I" alt="m safe and in the master db! } {% asset_img SitecoreExtensionsPluginWebDB.png Danger Will Robinson! You are in the Web db } That seems to work nicely, but only for Chrome users. Then [@kam](https://twitter.com/kamsar) posted a quick content editor warning code snippet that works nicely on all browsers. But requires coding, deployment etc... ### Gotta be able to do that in SPE!! So I wondered if we can do that quicker in [Sitecore PowerShell Extensions](https://marketplace.sitecore.net/en/Modules/Sitecore_PowerShell_console.aspx). Turns out its really easy to create content editor warngings and other content editor goodies with SPE. If you have never installed SPE and had a play with it, you need to do it now. It is easily the best developer module you can get for Sitecore, it *will* make your life better :) #### Create a new module Let">
<p>This actually runs a wizard (written in SPE btw) that guides you through setting up a new SPE Module.</p>
<p>First give your module a name, then select the integration points to create. SPE can hook into a lot of area’s inside Sitecore, for this module we just want to select <code>Content Editor Warning</code>:<br><img src="/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step2.png" title="Select the integration points"></p>
<p>Then click <em>Proceed</em>. Once the module is created, you can select your new item in the content tree and update some of the details in the about section.</p>
<img src="/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step3.png" title="Enable your module and add some details">
<p>Next, open up the tree until you see the <strong>Warning</strong> item, this is where you will add your PowerShell script items. Right click and create a new PowerShell script:</p>
<img src="/2016/05/27/Watchout-You-are-in-the-web-db/CreateNewModule-Step4.png" title="Create the script">
<p>Add a PowerShell Script item and load it up using PowerShell ISE. This is where the magic will happen! Because the SPE integration for content editor warning hooks into the <code>getContentEditorWarnings</code> pipeline, to set the warning title, text and icon in PowerShell we can just use the pipeline args object. That is passed into the PowerShell function for us:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$title</span> = <span class="string">"CE Warning Title"</span></span><br><span class="line"><span class="variable">$text</span> = <span class="string">"Some Text"</span></span><br><span class="line"><span class="variable">$icon</span> = @&#123;<span class="literal">$true</span>=<span class="string">"Office/32x32/information.png"</span>;<span class="literal">$false</span>=<span class="string">"Applications/16x16/warning.png"</span>&#125;[<span class="variable">$SitecoreVersion</span>.Major <span class="nomarkup">-gt</span> <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="variable">$warning</span> = <span class="variable">$pipelineArgs</span>.Add(<span class="variable">$title</span>, <span class="variable">$text</span>);</span><br><span class="line"><span class="variable">$warning</span>.Icon = <span class="variable">$icon</span></span><br></pre></td></tr></table></figure>
<p>Now we need to get the database for the current item being edited. Because we are in a pipeline <code>pipelineArgs.Item</code> gives us that. So lets check the <code>item.Database.Name</code> and if we are not in the master, show the warning:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$item</span> = <span class="variable">$pipelineArgs</span>.Item</span><br><span class="line"><span class="variable">$databaseName</span> = <span class="variable">$item</span>.Database.Name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$databaseName</span> <span class="nomarkup">-eq</span> <span class="string">"master"</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$title</span> = <span class="string">"WARNING: YOU ARE NOT IN THE MASTER DATABASE!!!"</span></span><br><span class="line"><span class="variable">$text</span> = <span class="string">"You are currently editing this item while in the [$&#123;databaseName&#125;]! You should only do this if you really know what you are doing! Do you know what you are doing? Will you be my friend?"</span></span><br><span class="line"><span class="variable">$icon</span> = @&#123;<span class="literal">$true</span>=<span class="string">"Office/32x32/warning.png"</span>;<span class="literal">$false</span>=<span class="string">"Applications/16x16/information.png"</span>&#125;[<span class="variable">$SitecoreVersion</span>.Major <span class="nomarkup">-gt</span> <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="variable">$warning</span> = <span class="variable">$pipelineArgs</span>.Add(<span class="variable">$title</span>, <span class="variable">$text</span>)</span><br><span class="line"><span class="variable">$warning</span>.Icon = <span class="variable">$icon</span></span><br></pre></td></tr></table></figure>
<p>And there you have it. Now when in the web or core database, a content editor warning appears at the top of the editor window:</p>
<img src="/2016/05/27/Watchout-You-are-in-the-web-db/ContentEditorWarning.png" title="Content Editor Warning">
<p>To save you some time, here is a package file with the PowerShell Module: <a href="/2016/05/27/Watchout-You-are-in-the-web-db/WhatDbAreYouInWarning.zip" title="What db are you in SPE Module">What db are you in SPE Module</a></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/" data-id="cka5tzgat006wgsvrer03xfvx" class="article-share-link">Share</a>
        
          <a href="http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/#comments" class="article-comment-link">Comments</a>
        
        
      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55d6161f325b85fa" async="async"></script>
            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/02/Watch-your-Guid-format/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Watch your Guid format!
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2016/04/26/Advanced-Cache-Clearing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Advanced Cache Clearing</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2020 Richard Seal</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.
      </p></div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'sitecorenutsbolts';
  
  var disqus_url = 'http://www.sitecorenutsbolts.net/2016/05/27/Watchout-You-are-in-the-web-db/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>
<script src="/js/readingTime.min.js"></script>

<script>
  $(function() {
    $('.article-entry').readingTime();
  });
</script>

  </div>
</body>
</html>
