<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Site Definition Gotcha | Sitecore Nuts &amp; Bolts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Don’t you just love those problems that end up with you tearing your hair out! I ran into just such a problem this week with a client. Let me set the scene…  The client in question has a fairly simple">
<meta property="og:type" content="article">
<meta property="og:title" content="Site Definition Gotcha">
<meta property="og:url" content="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/index.html">
<meta property="og:site_name" content="Sitecore Nuts &amp; Bolts">
<meta property="og:description" content="Don’t you just love those problems that end up with you tearing your hair out! I ran into just such a problem this week with a client. Let me set the scene…  The client in question has a fairly simple">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/hours.jpg">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/workedin.jpg">
<meta property="og:updated_time" content="2020-05-12T14:52:21.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Site Definition Gotcha">
<meta name="twitter:description" content="Don’t you just love those problems that end up with you tearing your hair out! I ran into just such a problem this week with a client. Let me set the scene…  The client in question has a fairly simple">
<meta name="twitter:image" content="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/hours.jpg">
  
  

  <link rel="stylesheet" href="/css/style.css">
  
  
  


  

<!--
  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
-->
</head>
</html>
<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Design it, Code it, Build it. C# &amp; Sitecore!</p>
            </h2>
          
          
          <div class="mvp">
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/MVP2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2020.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2019.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2018.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2017.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
          </div>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.sitecorenutsbolts.net"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Sitecore/">Sitecore</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-Site-Definition-Gotcha" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Site Definition Gotcha
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2016/03/18/Site-Definition-Gotcha/" class="article-date">
  <time datetime="2016-03-18T06:04:01.000Z" itemprop="datePublished">2016-03-18</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <code>Estimated reading time:<span class="eta"></span></code>
        <p>Don’t you just love those problems that end up with you tearing your hair out! I ran into just such a problem this week with a client. Let me set the scene…</p>
<img src="/2016/03/18/Site-Definition-Gotcha/hours.jpg">
<p>The client in question has a fairly simple multisite setup. Some of the content is shared between sites, other content is local to each site. Also, because the sites are all in the same family, Site B can list articles from Site A. But these article listings must provide links back to the article page on Site A, not display them with Site B’s domain. Should be simple right…</p>
<p>Now Sitecore does have settings for site resolving and the link provider should be able to handle this. But I have found that just setting the <code>SiteResolving</code> setting does not always work. Others have also found this (<a href="http://stackoverflow.com/questions/29774360/sitecore-link-manager-url-options-site-resolving-is-not-set" target="_blank" rel="noopener">Sitecore Link Manager Url Options Site Resolving is not Set</a>). Also the site already has a custom link provider, so we modified the link provider to check if the item was part of the current site. If it was not, make sure the <code>SiteResolving</code> flag was set correctly and then generate the Url. We also set the <code>targetHostName</code> to make sure that the urls are generated with the correct domain.</p>
<p>All was well… or so we thought. We did our local testing and sure enough navigating to <strong>Site B</strong> and loading the page with the article listing from <strong>Site A</strong> rendered links pointing to <code>http://sitea.local/news/article-name</code> - perfect. Run through a few more tests and its all looking great. Code gets committed and deployed out to the internal QA site.</p>
<h4 id="All-was-not-well"><a href="#All-was-not-well" class="headerlink" title="All was not well!!"></a>All was not well!!</h4><p>After deploying and making sure everything was published, all the indexes were updated etc… I hit the page on <strong>Site B</strong> that listed articles from <strong>Site A</strong>… problem… the links were pointing to the content, but with <strong>Site B</strong>‘s domain name.</p>
<p>All the config looked ok. The custom link provider was being used, the Site Definitions had the <code>targetHostName</code> and <code>host</code> values set correctly. Everything matched my local environment, but it was not working. I double checked my local and that did work.</p>
<p>Eventually after dotPeek’ing through the link provider in Sitecore I narrowed it down to this method in <code>Sitecore.Links.LinkProvider.LinkBuilder</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">protected virtual string GetServerUrlElement(SiteInfo siteInfo)</span><br><span class="line">&#123;</span><br><span class="line">    SiteContext site = Context.Site;</span><br><span class="line">    string str1 = site != null ? site.Name : string.Empty;</span><br><span class="line">    string hostName = this.GetHostName();</span><br><span class="line">    string str2 = this.AlwaysIncludeServerUrl ? WebUtil.GetServerUrl() : string.Empty;</span><br><span class="line">    if (siteInfo == null)</span><br><span class="line">        return str2;</span><br><span class="line">    string str3;</span><br><span class="line">    if (string.IsNullOrEmpty(siteInfo.HostName) || string.IsNullOrEmpty(hostName) || !siteInfo.Matches(hostName))</span><br><span class="line">        str3 = StringUtil.GetString(new string[2]</span><br><span class="line">        &#123;</span><br><span class="line">        this.GetTargetHostName(siteInfo),</span><br><span class="line">        hostName</span><br><span class="line">        &#125;);</span><br><span class="line">    else</span><br><span class="line">        str3 = hostName;</span><br><span class="line">    string str4 = str3;</span><br><span class="line">    if (!this.AlwaysIncludeServerUrl &amp;&amp; siteInfo.Name.Equals(str1, StringComparison.OrdinalIgnoreCase) &amp;&amp; hostName.Equals(str4, StringComparison.OrdinalIgnoreCase) || (str4 == string.Empty || str4.IndexOf(&apos;*&apos;) &gt;= 0))</span><br><span class="line">        return str2;</span><br><span class="line">    string @string = StringUtil.GetString(new string[2]</span><br><span class="line">    &#123;</span><br><span class="line">        siteInfo.Scheme,</span><br><span class="line">        this.GetScheme()</span><br><span class="line">    &#125;);</span><br><span class="line">    int @int = MainUtil.GetInt(siteInfo.Port, WebUtil.GetPort());</span><br><span class="line">    int port = WebUtil.GetPort();</span><br><span class="line">    string scheme = this.GetScheme();</span><br><span class="line">    StringComparison comparisonType = StringComparison.OrdinalIgnoreCase;</span><br><span class="line">    if (str4.Equals(hostName, comparisonType) &amp;&amp; @int == port &amp;&amp; @string.Equals(scheme, comparisonType))</span><br><span class="line">        return str2;</span><br><span class="line">    string str5 = @string + &quot;://&quot; + str4;</span><br><span class="line">    if (@int &gt; 0 &amp;&amp; @int != 80)</span><br><span class="line">        str5 = str5 + (object) &quot;:&quot; + (string) (object) @int;</span><br><span class="line">    return str5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And more specifically, this line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (string.IsNullOrEmpty(siteInfo.HostName) || string.IsNullOrEmpty(hostName) || !siteInfo.Matches(hostName))</span><br></pre></td></tr></table></figure>
<p>On my local, that line always returned true - and the <code>targetHostName</code> was used for the server url part. But on the QA servers, this always returned false.</p>
<p>The part that was giving me the trouble was <code>!siteInfo.Matches(hostName)</code> - This check tries to match the <code>HttpContext.Current.Request.Url.Host</code> with the values set in the Site Definition <code>host</code> property. If there is a match, then it assumes the <code>hostName</code> <em>is</em> the right domain for the item and generates the link under that <em>hostName</em>. If there is <em>NO</em> match, it uses the <code>targetHostName</code> property to set the domain for the Url.</p>
<p>On my local, the site definitions were:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">site</span> <span class="attr">name</span>=<span class="string">"siteB"</span> <span class="attr">patch:before</span>=<span class="string">"site[@name='website']"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">hostName</span>=<span class="string">"siteb.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">virtualFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">physicalFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rootPath</span>=<span class="string">"/sitecore/content/siteB"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">startItem</span>=<span class="string">"/home"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">database</span>=<span class="string">"web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">"master"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">language</span>=<span class="string">"en"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">targetHostName</span>=<span class="string">"siteb.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">scheme</span>=<span class="string">"https"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">site</span> <span class="attr">name</span>=<span class="string">"siteA"</span> <span class="attr">patch:before</span>=<span class="string">"site[@name='website']"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">hostName</span>=<span class="string">"sitea.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">virtualFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">physicalFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rootPath</span>=<span class="string">"/sitecore/content/siteA"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">startItem</span>=<span class="string">"/home"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">database</span>=<span class="string">"web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">"master"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">language</span>=<span class="string">"en"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">targetHostName</span>=<span class="string">"sitea.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">scheme</span>=<span class="string">"https"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>but on the QA servers, we has a slightly different setup - see if you can see what caused us the problem:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">site</span> <span class="attr">name</span>=<span class="string">"siteB"</span> <span class="attr">patch:before</span>=<span class="string">"site[@name='website']"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">hostName</span>=<span class="string">"qa-siteb.sitea.com|siteb.sitea.com"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">virtualFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">physicalFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rootPath</span>=<span class="string">"/sitecore/content/siteB"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">startItem</span>=<span class="string">"/home"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">database</span>=<span class="string">"web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">"master"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">language</span>=<span class="string">"en"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">targetHostName</span>=<span class="string">"siteb.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">scheme</span>=<span class="string">"https"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">site</span> <span class="attr">name</span>=<span class="string">"siteA"</span> <span class="attr">patch:before</span>=<span class="string">"site[@name='website']"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">hostName</span>=<span class="string">"*.sitea.com"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">virtualFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">physicalFolder</span>=<span class="string">"/"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">rootPath</span>=<span class="string">"/sitecore/content/siteA"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">startItem</span>=<span class="string">"/home"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">database</span>=<span class="string">"web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">"master"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">language</span>=<span class="string">"en"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">targetHostName</span>=<span class="string">"sitea.local"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">scheme</span>=<span class="string">"https"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>The problem here was the wildcard Url for SiteA. On the QA environment, we only had the domain for <code>sitea.com</code>. <strong>Site B</strong> was setup as a sub-domain of Site A. This meant that when the LinkProvider checked to see if the <code>hostName</code>, which was <code>http://siteb.sitea.com/</code> matched the <code>host</code> property on <code>Site A</code> definition, it returned true, because the wildcard host <code>*.sitea.com</code> was a valid match.</p>
<h4 id="Moral-of-the-story-or-TL-DR"><a href="#Moral-of-the-story-or-TL-DR" class="headerlink" title="Moral of the story or TL/DR;"></a>Moral of the story or TL/DR;</h4><p>If you have a multisite setup and some sites use subdomains of the main site. Becareful with using wildcard matches in the <code>host</code> property. For us the fix was a simple change, <code>*.sitea.com</code> became <code>qa.sitea.com</code> and the cross site links started working on the QA site just as they had done locally.</p>
<p>Hopefully this helps someone else keep thier hair and not spend an afternoon feeling like you are going crazy! :D</p>
<p>Of course you could always have this attitude:</p>
<img src="/2016/03/18/Site-Definition-Gotcha/workedin.jpg">
<p>– Richard</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/" data-id="cka5tzg9j003sgsvrh29fflk7" class="article-share-link">Share</a>
        
          <a href="http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/#comments" class="article-comment-link">Comments</a>
        
        
      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55d6161f325b85fa" async="async"></script>
            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/28/Fortis-V4-Beta-Changes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Fortis V4 Beta Changes
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2016/03/14/Octopus-Deploy-Step-for-Unicorn-Sync/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Octopus Deploy Step for Unicorn Sync</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2020 Richard Seal</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.
      </p></div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'sitecorenutsbolts';
  
  var disqus_url = 'http://www.sitecorenutsbolts.net/2016/03/18/Site-Definition-Gotcha/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>
<script src="/js/readingTime.min.js"></script>

<script>
  $(function() {
    $('.article-entry').readingTime();
  });
</script>

  </div>
</body>
</html>
