<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Sitecore 9 Installation - Could not load file or assembly &#39;ChilkatDotNet46&#39; | Sitecore Nuts &amp; Bolts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A collegue of mine was onboarding to a Sitecore 9 Update 1 project this week and had this error:  Could not load file or assembly ‘ChilkatDotNet46’ or one of its dependencies. An attempt was made to l">
<meta name="keywords" content="Sitecore,Sitecore 9,Installation,Errors">
<meta property="og:type" content="article">
<meta property="og:title" content="Sitecore 9 Installation - Could not load file or assembly &#39;ChilkatDotNet46&#39;">
<meta property="og:url" content="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/index.html">
<meta property="og:site_name" content="Sitecore Nuts &amp; Bolts">
<meta property="og:description" content="A collegue of mine was onboarding to a Sitecore 9 Update 1 project this week and had this error:  Could not load file or assembly ‘ChilkatDotNet46’ or one of its dependencies. An attempt was made to l">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/install1.jpg">
<meta property="og:image" content="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/apppoolsettings.png">
<meta property="og:updated_time" content="2020-05-12T14:52:21.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sitecore 9 Installation - Could not load file or assembly &#39;ChilkatDotNet46&#39;">
<meta name="twitter:description" content="A collegue of mine was onboarding to a Sitecore 9 Update 1 project this week and had this error:  Could not load file or assembly ‘ChilkatDotNet46’ or one of its dependencies. An attempt was made to l">
<meta name="twitter:image" content="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/install1.jpg">
  
  

  <link rel="stylesheet" href="/css/style.css">
  
  
  


  

<!--
  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
-->
</head>
</html>
<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Design it, Code it, Build it. C# &amp; Sitecore!</p>
            </h2>
          
          
          <div class="mvp">
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/MVP2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2020.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2019.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
              <img src="/about/index/Technology2018.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2017.jpg" alt="Sitecore MVP 2016-2020">
            </a>
            <a href="http://www.sitecore.net/mvp" target="_blank">
                <img src="/about/index/Technology2016.jpg" alt="Sitecore MVP 2016-2020">
            </a>
          </div>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.sitecorenutsbolts.net"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Sitecore/">Sitecore</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Sitecore 9 Installation - Could not load file or assembly &#39;ChilkatDotNet46&#39;
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/" class="article-date">
  <time datetime="2018-03-12T13:25:32.000Z" itemprop="datePublished">2018-03-12</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <code>Estimated reading time:<span class="eta"></span></code>
        <p>A collegue of mine was onboarding to a Sitecore 9 Update 1 project this week and had this error:</p>
<blockquote>
<p>Could not load file or assembly ‘ChilkatDotNet46’ or one of its dependencies. An attempt was made to load a program with an incorrect format.</p>
</blockquote>
<p>Ahh - this is an easy one, I thought, he just didn’t read the pre-requisites properly and forgot to install the Visual C++ 2015 Redistributable. I’m sure you will have read at this point that v9.0 update 1 introduced a dependency on this as it is needed by <code>ChilkatDotNet46.dll</code>.</p>
<p>So I helpfully pointed out that he should make sure all the pre-requistes should be installed!</p>
<img src="/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/install1.jpg" title="Yeah... that would be great">
<p>But he had already installed the Visual C++ 2015 Redistributable on his machine. After some debugging and seaching around for the same error, the issue looked like it was a mismatch between 32 and 64 bit versions of the file.</p>
<p>Sitecore is requiring the 64 bit version of <code>ChilkatDotNet46</code>, but for some reason, ASP.NET was finding the 32 bit version. This post from Alex Brown (<a href="http://www.alexjamesbrown.com/blog/development/could-not-load-file-or-assembly-chilkatdotnet2-or-one-of-its-dependencies-an-attempt-was-made-to-load-a-program-with-an-incorrect-format/" target="_blank" rel="noopener">Could not load file or assembly ‘ChilkatDotNet2’ or one of its dependencies. An attempt was made to load a program with an incorrect format.</a>) pointed us in the right direction, although he had the reverse issue.</p>
<p>It turned out that the application pool that was created for the Sitecore 9 instance, had <code>Enable 32-Bit Applications</code> turned on. But default, this is disabled. But for some reason (which we have not yet worked out), on 2 of my collegues machines, it was getting set to true for new application pools:</p>
<img src="/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/apppoolsettings.png" title="Setting the Enable 32-Bit">
<p>Once we disabled that setting, Sitecore came straight back up and we had no issues. So if you get that error, check your application pool settings and make sure that <code>Enable 32 Bit Applications</code> is disabled!</p>
<p>– Richard.</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/" data-id="cka5tzg9o0048gsvrtsaj3elv" class="article-share-link">Share</a>
        
          <a href="http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/#comments" class="article-comment-link">Comments</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Errors/">Errors</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Installation/">Installation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore/">Sitecore</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sitecore-9/">Sitecore 9</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55d6161f325b85fa" async="async"></script>
            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/16/Sitecore-SXA-Custom-PageList-data-sources/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Sitecore SXA: Custom PageList Datasources
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2017/11/02/Share-Your-Data-Between-Components/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Share Your Data Between Components</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2020 Richard Seal</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>.
      </p></div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'sitecorenutsbolts';
  
  var disqus_url = 'http://www.sitecorenutsbolts.net/2018/03/12/Sitecore-9-Installation-Could-not-load-file-or-assembly-ChilkatDotNet46/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>
<script src="/js/readingTime.min.js"></script>

<script>
  $(function() {
    $('.article-entry').readingTime();
  });
</script>

  </div>
</body>
</html>
